{
  "name": "laststack.ui",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.js"
    },
    "./styles.css": "./dist-lib/index.css",
    "./tailwind.css": "./src/tailwind.css",
    "./theme.css": "./src/theme.css",
    "./components.css": "./src/components/components.css"
  },
  "files": [
    "dist-lib",
    "src/styles.css",
    "src/tailwind.css",
    "src/theme.css",
    "src/components/components.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --config vite.lib.config.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "lucide-react": "^1.18.0",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
